\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bob2017purdy}
\citation{scinews}
\citation{maxwell1861li}
\citation{maxwell1861li,martin2015phys}
\citation{ellismagnetic}
\citation{dirac1931quantised,arcidiacono1978tachyons}
\citation{georgi1974unity}
\citation{WuMonopoleYang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetry in Maxwell's equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric Charge Quantisation}{6}}
\citation{Heras_2018,shnir,preskill1984magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two overlapping hemispheres, $\mathbf  {R^n}$ and $\mathbf  {R^s}$, in $\mathbb  {R}^3$. Removing singularity $\bm  {g}$ would give this arrangement in the $\mathbb  {R}^3$\textbackslash \{$0$\} space.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higgs-EM Field Coupling and The Magnetic Conclusion}{7}}
\citation{preskill1984magnetic,liddle2015cosmo,guth1981inflate,Ian2002Lawrie}
\citation{Ellis_2016}
\citation{Ellis_2016}
\citation{guth1980early,tHooft1974gauge,polyakov1996particle}
\citation{topological2005defect}
\citation{topological2005defect}
\citation{kolb1990early,arrtu2013conf}
\citation{preskill1984magnetic,shi2013diss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Theory Without Coupling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Magnetic Monopole Problem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Monopole Production in the Early Universe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}From Bubbles to Monopoles}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces `Mexican hat' Higgs potential. One can see that values in the field are determined randomly when symmetry is broken \cite  {Ellis_2016}.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces `Topological defects of a two-dimensional network: left folding, right twist'---Visualisation of a knot in the Higgs field \cite  {topological2005defect}.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kibble's Formalism}{8}}
\citation{liddle2015cosmo}
\citation{guth2015lecs}
\citation{liddle2015cosmo}
\citation{guth2015lecs}
\citation{liddle2015cosmo}
\citation{guth1981inflate}
\citation{liddle2015cosmo,rajantie2012magnetic}
\citation{simon2018tying}
\citation{papic2020powerpoint}
\citation{neutrino2019eigenvalues}
\citation{nakahara2003geometry,sharp2019topology,zirnbauer2013topology,korner2015metric,kobayashi1963foundations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Scale Factor, Density and Time due to Monopoles}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\unhbox \voidb@x \hbox {Monopole Formalism: Preliminary} Mathematics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homeomorphisms}{9}}
\citation{nakahara2003geometry,sharp2019topology,zirnbauer2013topology,kobayashi1963foundations}
\citation{nakahara2003geometry}
\citation{nakahara2003geometry,sussman2013functional}
\citation{nakahara2003geometry,sussman2013functional,kai2015lam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homotopies and Homotopy Groups}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Introduction to Manifolds}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differentiable Manifolds}{10}}
\citation{nakahara2003geometry,kai2015lam}
\citation{nakahara2003geometry,kobayashi1963foundations,lumsden2020relativity,kai2015lam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The coordinate functions $\phi _i$ and $\phi _j$ on the manifold $M$ corresponding to overlapping subsets $U_i$ and $U_j$ respectively with overlap $G$. There is an associated smooth transition function $\Psi _{ij}$.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffeomorphisms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curves on Manifolds}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introducing Vectors}{11}}
\citation{nakahara2003geometry,kobayashi1963foundations,kai2015lam}
\citation{Ian2002Lawrie}
\citation{shnir,nakahara2003geometry,kai2015lam}
\citation{shnir,nakahara2003geometry,kai2015lam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Induced Maps}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forms and Differential Forms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differential Forms}{12}}
\citation{shnir}
\citation{shnir,Ian2002Lawrie,rich2006fitz,warnick2014differential,javed2019hussain,ferrari1978formulations}
\citation{greene2009rham}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\unhbox \voidb@x \hbox {Differential Forms and \tmspace  -\thinmuskip {.1667em}Electromagnetism}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Dual Electromagnetic Tensor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}de Rham Cohomology}{13}}
\citation{nakahara2003geometry,kai2015lam,naber1997topology}
\citation{bob2017purdy}
\citation{b2001russell}
\citation{bob2017purdy,nakahara2003geometry,kai2015lam}
\citation{nakahara2003geometry,b2001russell,schwartz2014quantum,robert2007gilmore}
\citation{schwartz2014quantum,robert2007gilmore,maggiore2005modern}
\citation{leblancspontaneous,shnir,georgi1974unity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The $r$th de Rham Cohomology Group}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gauge Theories and Groups}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lie Groups and Vector Fields}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Lie Bracket and Lie Algebras}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Rotations}{14}}
\citation{purdy2018QFT,schwartz2014quantum,maggiore2005modern}
\citation{maggiore2005modern}
\citation{purdy2017particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gauge Fields and A Subsidiary Magnetic Conclusion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Energy-Momentum Tensor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Energy and Hamiltonian Density}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Symmetry Breaking and the Potential Energy $V(\phi )$}{15}}
\citation{nakahara2003geometry,kai2015lam,schuller2014geometric,roos2018hopf}
\citation{hopf1931map}
\citation{hamilton1848xi}
\citation{mignani1978quaternions,niles2011hopf}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fibre Bundles}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A basic example of a principal fibre bundle.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quaternions and The Hopf Bundle}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quaternions}{16}}
\citation{shnir,niles2011hopf,scaletta2010hopf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Complex Projective Plane}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stereographic Projection where the complex plane intersects the equator. Crosses mark where the projections intersect both the plane and $S^2$.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The Stereographic Projection}{17}}
\citation{shnir,nakahara2003geometry}
\citation{nakahara2003geometry,roos2018hopf,hopf1931map,niles2011hopf,scaletta2010hopf,mazzoni2017bundles,rupert2008dynamics}
\citation{nakahara2003geometry,kai2015lam,schuller2014geometric,recknagel2006bundles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}The Transition Function}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connections and Connection Forms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Connections on a Principal Bundle}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Local Connections and Gauge Potentials}{18}}
\citation{nakahara2003geometry,kai2015lam,schuller2014geometric,recknagel2006bundles}
\citation{nakahara2003geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual representation of the vertical and horizontal subspaces with a defined vector $V \in T_pP$, and the right action of an element on the horizontal subspace.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Hopf Bundle and Gauge Transformations}{19}}
\citation{nakahara2003geometry,kai2015lam,schuller2014geometric}
\citation{nakahara2003geometry,kai2015lam,schuller2014geometric}
\citation{nakahara2003geometry,naber1997topology,schuller2014geometric,mazzoni2017bundles,rupert2008dynamics,atiyah2014geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Curvature and Local Curvature}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}The Covariant Derivative and Curvature Invariance}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Cartan's Structure Equation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}The Electromagnetic Tensor}{20}}
\citation{nakahara2003geometry,kai2015lam,naber1997topology}
\citation{shnir,nakahara2003geometry,kai2015lam}
\@writefile{toc}{\contentsline {section}{\numberline {8}Characteristic Classes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stokes' Theorem and de Rham Cohomology}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chern Numbers and Chern Classes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Introducing a monopole to the Hopf bundle.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Topological and Non-Topological Charges}{21}}
\citation{naber1997topology}
\citation{shnir,kai2015lam,naber1997topology,lawrie2017maths3}
\citation{tHooft1974gauge,polyakov1996particle}
\citation{bergshoeff1998massive}
\citation{Seiberg_1994}
\citation{ray2015observation}
\citation{Polchinski_2004}
\citation{rajantie2012introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Triviality of Electric Charge}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Chern Numbers}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}}
\citation{nakahara2003geometry}
\citation{b2001russell}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wedge Product Repeating Indices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exterior Derivatives in 3D Space}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Exponential Generator of $SO(2)$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equivalence Classes and the Difference of Elements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Right-Action and the Exterior Derivative}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {F}A Covariant Stokes' Theorem}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Determinant of the Curvature Matrix}{24}}
\bibstyle{unsrt}
\bibdata{FinalReportRefs}
\bibcite{bob2017purdy}{{1}{}{{}}{{}}}
\bibcite{scinews}{{2}{}{{}}{{}}}
\bibcite{maxwell1861li}{{3}{}{{}}{{}}}
\bibcite{martin2015phys}{{4}{}{{}}{{}}}
\bibcite{ellismagnetic}{{5}{}{{}}{{}}}
\bibcite{dirac1931quantised}{{6}{}{{}}{{}}}
\bibcite{arcidiacono1978tachyons}{{7}{}{{}}{{}}}
\bibcite{georgi1974unity}{{8}{}{{}}{{}}}
\bibcite{WuMonopoleYang}{{9}{}{{}}{{}}}
\bibcite{Heras_2018}{{10}{}{{}}{{}}}
\bibcite{shnir}{{11}{}{{}}{{}}}
\bibcite{preskill1984magnetic}{{12}{}{{}}{{}}}
\bibcite{liddle2015cosmo}{{13}{}{{}}{{}}}
\bibcite{guth1981inflate}{{14}{}{{}}{{}}}
\bibcite{Ian2002Lawrie}{{15}{}{{}}{{}}}
\bibcite{Ellis_2016}{{16}{}{{}}{{}}}
\bibcite{guth1980early}{{17}{}{{}}{{}}}
\bibcite{tHooft1974gauge}{{18}{}{{}}{{}}}
\bibcite{polyakov1996particle}{{19}{}{{}}{{}}}
\bibcite{topological2005defect}{{20}{}{{}}{{}}}
\bibcite{kolb1990early}{{21}{}{{}}{{}}}
\bibcite{arrtu2013conf}{{22}{}{{}}{{}}}
\bibcite{shi2013diss}{{23}{}{{}}{{}}}
\bibcite{guth2015lecs}{{24}{}{{}}{{}}}
\bibcite{rajantie2012magnetic}{{25}{}{{}}{{}}}
\bibcite{simon2018tying}{{26}{}{{}}{{}}}
\bibcite{papic2020powerpoint}{{27}{}{{}}{{}}}
\bibcite{neutrino2019eigenvalues}{{28}{}{{}}{{}}}
\bibcite{nakahara2003geometry}{{29}{}{{}}{{}}}
\bibcite{sharp2019topology}{{30}{}{{}}{{}}}
\bibcite{zirnbauer2013topology}{{31}{}{{}}{{}}}
\bibcite{korner2015metric}{{32}{}{{}}{{}}}
\bibcite{kobayashi1963foundations}{{33}{}{{}}{{}}}
\bibcite{sussman2013functional}{{34}{}{{}}{{}}}
\bibcite{kai2015lam}{{35}{}{{}}{{}}}
\bibcite{lumsden2020relativity}{{36}{}{{}}{{}}}
\bibcite{rich2006fitz}{{37}{}{{}}{{}}}
\bibcite{warnick2014differential}{{38}{}{{}}{{}}}
\bibcite{javed2019hussain}{{39}{}{{}}{{}}}
\bibcite{ferrari1978formulations}{{40}{}{{}}{{}}}
\bibcite{greene2009rham}{{41}{}{{}}{{}}}
\bibcite{naber1997topology}{{42}{}{{}}{{}}}
\bibcite{b2001russell}{{43}{}{{}}{{}}}
\bibcite{schwartz2014quantum}{{44}{}{{}}{{}}}
\bibcite{robert2007gilmore}{{45}{}{{}}{{}}}
\bibcite{maggiore2005modern}{{46}{}{{}}{{}}}
\bibcite{leblancspontaneous}{{47}{}{{}}{{}}}
\bibcite{purdy2018QFT}{{48}{}{{}}{{}}}
\bibcite{purdy2017particle}{{49}{}{{}}{{}}}
\bibcite{schuller2014geometric}{{50}{}{{}}{{}}}
\bibcite{roos2018hopf}{{51}{}{{}}{{}}}
\bibcite{hopf1931map}{{52}{}{{}}{{}}}
\bibcite{hamilton1848xi}{{53}{}{{}}{{}}}
\bibcite{mignani1978quaternions}{{54}{}{{}}{{}}}
\bibcite{niles2011hopf}{{55}{}{{}}{{}}}
\bibcite{scaletta2010hopf}{{56}{}{{}}{{}}}
\bibcite{mazzoni2017bundles}{{57}{}{{}}{{}}}
\bibcite{rupert2008dynamics}{{58}{}{{}}{{}}}
\bibcite{recknagel2006bundles}{{59}{}{{}}{{}}}
\bibcite{atiyah2014geometry}{{60}{}{{}}{{}}}
\bibcite{lawrie2017maths3}{{61}{}{{}}{{}}}
\bibcite{bergshoeff1998massive}{{62}{}{{}}{{}}}
\bibcite{Seiberg_1994}{{63}{}{{}}{{}}}
\bibcite{ray2015observation}{{64}{}{{}}{{}}}
\bibcite{Polchinski_2004}{{65}{}{{}}{{}}}
\bibcite{rajantie2012introduction}{{66}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
